{
  "name": "admin-xdental-photo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1"
  },
  "dependencies": {
    "mysql": "github:mysqljs/mysql"
  }
}
